In [1]:
import os
import json
import psycopg2
import numpy as np
import pandas as pd

In [2]:
#1 aggregatte transaction
# get sourse file details 
path1 = "C:/Users/Raj/Desktop/dsproject/phonepedata/aggregated/transaction/country/india/state/" #changed to right slas
aggre_list = os.listdir(path1)


columns1 = {"States": [], "Years":[], "Quarter": [], "Transaction_type": [],"Transaction_count" :[],  "Transaction_amount":[]}

for state in aggre_list:
    cur_state = path1 + state + "/"   # right slas for open folders
    #print(curstate) - print all state folders
    aggre_year_list = os.listdir(cur_state)
    #print(aggre_year_list) - print all year folders in state folder
    
    for year in aggre_year_list:
        cur_year = cur_state + year +"/"  # right slas for open folders
        #print(cur_year) - print 
        aggre_file_list = os.listdir(cur_year)
        #print(aggre_file_list) - print all jason files
        
        for file in aggre_file_list:
            cur_file = cur_year + file 
            data = open(cur_file,"r")
            
            A = json.load(data)
            
            for i in A["data"]["transactionData"]:
                name = i["name"]
                count = i["paymentInstruments"][0]["count"] 
                amount = i["paymentInstruments"][0]["amount"]
                columns1["Transaction_type"].append(name)
                columns1["Transaction_count"].append(count)
                columns1["Transaction_amount"].append(amount)
                columns1["States"].append(state)
                columns1["Years"].append(year)
                columns1["Quarter"].append(int(file.strip(".json")))

In [3]:
aggregated_transaction =pd.DataFrame(columns1)
aggregated_transaction["States"] = aggregated_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggregated_transaction["States"] = aggregated_transaction["States"].str.replace("-"," ")
aggregated_transaction["States"] = aggregated_transaction["States"].str.title() #firsrt letter captial
aggregated_transaction["States"] = aggregated_transaction["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu")

In [13]:
aggregated_transaction

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4489,West Bengal,2024,1,Merchant payments,407607197,2.732137e+11
4490,West Bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12
4491,West Bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10
4492,West Bengal,2024,1,Financial Services,451008,5.307383e+08
4493,West Bengal,2024,1,Others,488166,3.750216e+08

In [5]:
aggregated_transaction["States"] = aggregated_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggregated_transaction["States"] = aggregated_transaction["States"].str.replace("-"," ")
aggregated_transaction["States"] = aggregated_transaction["States"].str.title()

In [16]:
aggregated_transaction["States"].unique()

array(['Andaman & Nicobar', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra and Nagar Haveli and Daman and Diu', 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

In [6]:
aggrecated_copy = aggregated_transaction
aggrecated_copy.to_csv("aggrecated_transaction.csv", index = True)

In [2]:
#2 aggregatte user
# get sourse file details 
path2 = "C:/Users/Raj/Desktop/dsproject/phonepedata/aggregated/user/country/india/state/" #changed to right slas
aggre_user = os.listdir(path2)


columns2 = {"States": [], "Years":[], "Quarter": [], "Brands": [],"Transaction_count" :[],  "Percentage":[]}

for state in aggre_user:
    cur_state = path2 + state + "/"   # right slas for open folders
    #print(curstate) - print all state folders
    aggre_year_list = os.listdir(cur_state)
    #print(aggre_year_list) - print all year folders in state folder
    
    for year in aggre_year_list:
        cur_year = cur_state + year +"/"  # right slas for open folders
        #print(cur_year) - print 
        aggre_file_list = os.listdir(cur_year)
        #print(aggre_file_list) - print all jason files
        
        for file in aggre_file_list:
            cur_file = cur_year + file 
            data = open(cur_file,"r")
            
            B = json.load(data)
            # print (B)
            
            try: 
                for i in B["data"]["usersByDevice"]:
                    brand = i["brand"]
                    count = i["count"] 
                    percentage = i["percentage"]
                    columns2["Brands"].append(brand)
                    columns2["Transaction_count"].append(count)
                    columns2["Percentage"].append(percentage)
                    columns2["States"].append(state)
                    columns2["Years"].append(year)
                    columns2["Quarter"].append(int(file.strip(".json")))
            
            except:       
                 pass
             
aggregated_user =pd.DataFrame(columns2)
aggregated_user["States"] = aggregated_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggregated_user["States"] = aggregated_user["States"].str.replace("-"," ")
aggregated_user["States"] = aggregated_user["States"].str.title() #firsrt letter captial
aggregated_user["States"] = aggregated_user["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu")

In [3]:
aggregated_user =pd.DataFrame(columns2)
aggregated_user

,States,Years,Quarter,Brands,Transaction_count,Percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,0.015056
6728,west-bengal,2022,1,Infinix,284678,0.012987
6729,west-bengal,2022,1,Asus,280347,0.012790
6730,west-bengal,2022,1,Apple,277752,0.012671
6731,west-bengal,2022,1,Others,2196334,0.100199

In [4]:
aggrecated_user_copy = aggregated_user
aggrecated_user_copy.to_csv("3aggrecated_user.csv", index = True)

In [3]:
aggregated_user

                 States Years  Quarter   Brands  Transaction_count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo                982    0.145697
3     Andaman & Nicobar  2018        1     Oppo                501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus                332    0.049258
...                 ...   ...      ...      ...                ...         ...
6727        West Bengal  2022        1   Lenovo             330017    0.015056
6728        West Bengal  2022        1  Infinix             284678    0.012987
6729        West Bengal  2022        1     Asus             280347    0.012790
6730        West Bengal  2022        1    Apple             277752    0.012671
6731        West Bengal  2022        1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [6]:
#3 Map transaction
# get sourse file details 
path3 = "C:/Users/Raj/Desktop/dsproject/phonepedata/map/transaction/hover/country/india/state/" #changed to right slas
map_tran_list = os.listdir(path3)

columns3 = {"States": [], "Years":[], "Quarter": [], "Districts": [],"Transaction_count" :[],  "Transaction_amount":[]}

for state in map_tran_list:
    cur_state = path3 + state + "/"   # right slas for open folders
    #print(curstate) - print all state folders
    aggre_year_list = os.listdir(cur_state)
    #print(aggre_year_list) - print all year folders in state folder
    
    for year in aggre_year_list:
        cur_year = cur_state + year +"/"  # right slas for open folders
        #print(cur_year) - print 
        aggre_file_list = os.listdir(cur_year)
        #print(aggre_file_list) - print all jason files
        
        for file in aggre_file_list:
            cur_file = cur_year + file 
            data = open(cur_file,"r")
            
            C = json.load(data)
            # print (C)
            
            for i in C["data"]["hoverDataList"]:
                dist_name =i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                columns3["Districts"].append(dist_name)
                columns3["Transaction_count"].append(count) 
                columns3["Transaction_amount"].append(amount)
                columns3["States"].append(state)
                columns3["Years"].append(year)
                columns3["Quarter"].append(int(file.strip(".json")))
          
map_transaction = pd.DataFrame(columns3)           
map_transaction["States"] = map_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_transaction["States"] = map_transaction["States"].str.replace("-"," ")
map_transaction["States"] = map_transaction["States"].str.title() #firsrt letter captial
map_transaction["States"] = map_transaction["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu")

In [7]:
map_transaction = pd.DataFrame(columns3)
map_transaction

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
18291,west-bengal,2024,1,nadia district,42154481,7.903014e+10
18292,west-bengal,2024,1,birbhum district,24812300,4.640025e+10
18293,west-bengal,2024,1,purba medinipur district,46212626,9.237355e+10
18294,west-bengal,2024,1,maldah district,42299563,7.671603e+10
18295,west-bengal,2024,1,darjiling district,18129044,2.927784e+10

In [48]:
map_transaction_copy = map_transaction
map_transaction_copy.to_csv("map_transaction.csv", index = True)

In [21]:
map_transaction

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
18291,West Bengal,2024,1,nadia district,42154481,7.903014e+10
18292,West Bengal,2024,1,birbhum district,24812300,4.640025e+10
18293,West Bengal,2024,1,purba medinipur district,46212626,9.237355e+10
18294,West Bengal,2024,1,maldah district,42299563,7.671603e+10
18295,West Bengal,2024,1,darjiling district,18129044,2.927784e+10

In [8]:
#4 Map user
path4 = "C:/Users/Raj/Desktop/dsproject/phonepedata/map/user/hover/country/india/state/" #changed to right slas
map_user = os.listdir(path4)

columns4 = {"States": [], "Years":[], "Quarter": [], "Districts": [],"Registereduser" :[],  "Appopens":[]}

for state in map_user:
    cur_state = path4 + state + "/"   # right slas for open folders
    #print(curstate) - print all state folders
    aggre_year_list = os.listdir(cur_state)
    #print(aggre_year_list) - print all year folders in state folder
    
    for year in aggre_year_list:
        cur_year = cur_state + year +"/"  # right slas for open folders
        #print(cur_year) - print 
        aggre_file_list = os.listdir(cur_year)
        #print(aggre_file_list) - print all jason files
        
        for file in aggre_file_list:
            cur_file = cur_year + file 
            data = open(cur_file,"r")
            
            D = json.load(data)
            # print (D)
            # for in D["data"]["hoverData"].items():
                # print(i[0])
                # print(i[1]["registereduser"])
                # print(i[1]["appOpens"])
            for i in D["data"]["hoverData"].items():
                district =i[0]
                registererd_user = i[1]["registeredUsers"]
                app_opens = i[1]["appOpens"]
                columns4["Districts"].append(district)
                columns4["Registereduser"].append(registererd_user) 
                columns4["Appopens"].append(app_opens)
                columns4["States"].append(state)
                columns4["Years"].append(year)
                columns4["Quarter"].append(int(file.strip(".json")))
                
                
map_user_list = pd.DataFrame(columns4)
map_user_list["States"] = map_user_list["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_user_list["States"] = map_user_list["States"].str.replace("-"," ")
map_user_list["States"] = map_user_list["States"].str.title() #firsrt letter captial
map_user_list["States"] = map_user_list["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu")

In [9]:
map_user_list = pd.DataFrame(columns4)
map_user_list

,States,Years,Quarter,Districts,Registereduser,Appopens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
18295,west-bengal,2024,1,nadia district,1671140,13679202
18296,west-bengal,2024,1,birbhum district,1056537,30502875
18297,west-bengal,2024,1,purba medinipur district,1655920,18688405
18298,west-bengal,2024,1,maldah district,1183956,33270738
18299,west-bengal,2024,1,darjiling district,686254,31485682

In [16]:
map_user_list_copy = map_user_list
map_user_list_copy.to_csv("map_user.csv", index = True)

In [23]:
map_user_list

,States,Years,Quarter,Districts,Registereduser,Appopens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
18295,West Bengal,2024,1,nadia district,1671140,13679202
18296,West Bengal,2024,1,birbhum district,1056537,30502875
18297,West Bengal,2024,1,purba medinipur district,1655920,18688405
18298,West Bengal,2024,1,maldah district,1183956,33270738
18299,West Bengal,2024,1,darjiling district,686254,31485682

In [19]:
#5 aggregated insurance

path5 = "C:/Users/Raj/Desktop/dsproject/phonepedata/aggregated/insurance/country/india/state/" #changed to right slas
aggre_insurance = os.listdir(path5)


columns5 = {"States": [], "Years":[], "Quarter": [], "Transaction_type": [],"Transaction_count" :[],  "Transaction_amount":[]}

for state in aggre_insurance:
    cur_state = path5 + state + "/"   # right slas for open folders
    #print(curstate) - print all state folders
    aggre_year_list = os.listdir(cur_state)
    #print(aggre_year_list) - print all year folders in state folder
    
    for year in aggre_year_list:
        cur_year = cur_state + year +"/"  # right slas for open folders
        #print(cur_year) - print 
        aggre_file_list = os.listdir(cur_year)
        #print(aggre_file_list) - print all jason files
        
        for file in aggre_file_list:
            cur_file = cur_year + file 
            data = open(cur_file,"r")
            
            E = json.load(data)
            # print (E)
            
            for i in E["data"]["transactionData"]:
                    ins_name = i["name"]
                    ins_count = i["paymentInstruments"][0]["count"] 
                    ins_amount = i["paymentInstruments"][0]["amount"]
                    columns5["Transaction_type"].append(ins_name)
                    columns5["Transaction_count"].append(ins_count)
                    columns5["Transaction_amount"].append(ins_amount)
                    columns5["States"].append(state)
                    columns5["Years"].append(year)
                    columns5["Quarter"].append(int(file.strip(".json")))
            # colums5
aggre_insurance = pd.DataFrame(columns5)            
aggre_insurance["States"] = aggre_insurance["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggre_insurance["States"] = aggre_insurance["States"].str.replace("-"," ")
aggre_insurance["States"] = aggre_insurance["States"].str.title() #firsrt letter captial
aggre_insurance["States"] = aggre_insurance["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu")

In [20]:
aggre_insurance = pd.DataFrame(columns5)
aggre_insurance

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2020,2,Insurance,6,1360.0
1,andaman-&-nicobar-islands,2020,3,Insurance,41,15380.0
2,andaman-&-nicobar-islands,2020,4,Insurance,124,157975.0
3,andaman-&-nicobar-islands,2021,1,Insurance,225,244266.0
4,andaman-&-nicobar-islands,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
569,west-bengal,2023,1,Insurance,56833,77461732.0
570,west-bengal,2023,2,Insurance,49792,65204280.0
571,west-bengal,2023,3,Insurance,58131,76359312.0
572,west-bengal,2023,4,Insurance,72712,100365562.0
573,west-bengal,2024,1,Insurance,79576,104987909.0

In [9]:
aggre_insurance_copy = aggre_insurance
aggre_insurance_copy.to_csv("aggrecated_insurance.csv", index = True)

In [21]:
aggre_insurance

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2020,2,Insurance,6,1360.0
1,andaman-&-nicobar-islands,2020,3,Insurance,41,15380.0
2,andaman-&-nicobar-islands,2020,4,Insurance,124,157975.0
3,andaman-&-nicobar-islands,2021,1,Insurance,225,244266.0
4,andaman-&-nicobar-islands,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
569,west-bengal,2023,1,Insurance,56833,77461732.0
570,west-bengal,2023,2,Insurance,49792,65204280.0
571,west-bengal,2023,3,Insurance,58131,76359312.0
572,west-bengal,2023,4,Insurance,72712,100365562.0
573,west-bengal,2024,1,Insurance,79576,104987909.0

In [11]:
#6 Map insurance
path6 = "C:/Users/Raj/Desktop/dsproject/phonepedata/map/insurance/hover/country/india/state/" #changed to right slas

map_insurance = os.listdir(path6)

columns6 = {"States": [], "Years":[], "Quarter": [], "Districts": [],"Transaction_count" :[],  "Transaction_amount":[]}

for state in map_insurance:
    cur_state = path6 + state + "/"   # right slas for open folders
    #print(curstate) - print all state folders
    aggre_year_list = os.listdir(cur_state)
    #print(aggre_year_list) - print all year folders in state folder
    
    for year in aggre_year_list:
        cur_year = cur_state + year +"/"  # right slas for open folders
        #print(cur_year) - print 
        aggre_file_list = os.listdir(cur_year)
        #print(aggre_file_list) - print all jason files
        
        for file in aggre_file_list:
            cur_file = cur_year + file 
            data = open(cur_file,"r")
            
            F = json.load(data)
            
            for i in F["data"]["hoverDataList"]:
                map_ins_name = i ["name"]
                map_ins_count = i ["metric"][0]["count"]
                map_ins_amount = i ["metric"][0]["amount"]
                columns6["Districts"].append(map_ins_name)
                columns6["Transaction_count"].append(map_ins_count)
                columns6["Transaction_amount"].append(map_ins_amount)
                columns6["States"].append(state)
                columns6["Years"].append(year)
                columns6["Quarter"].append(int(file.strip(".json")))
                
map_insurance_list = pd.DataFrame(columns6) 
map_insurance_list["States"] = map_insurance_list["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_insurance_list["States"] = map_insurance_list["States"].str.replace("-"," ")
map_insurance_list["States"] = map_insurance_list["States"].str.title() #firsrt letter captial
map_insurance_list["States"] = map_insurance_list["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu")

In [12]:
map_insurance_list = pd.DataFrame(columns6)
map_insurance_list

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2020,2,south andaman district,3,795.0
1,andaman-&-nicobar-islands,2020,2,nicobars district,3,565.0
2,andaman-&-nicobar-islands,2020,3,north and middle andaman district,1,281.0
3,andaman-&-nicobar-islands,2020,3,south andaman district,35,13651.0
4,andaman-&-nicobar-islands,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
11554,west-bengal,2024,1,nadia district,3305,4128424.0
11555,west-bengal,2024,1,birbhum district,1435,1935276.0
11556,west-bengal,2024,1,purba medinipur district,3345,3891064.0
11557,west-bengal,2024,1,maldah district,3534,4532095.0
11558,west-bengal,2024,1,darjiling district,3020,4306734.0

In [14]:
map_insurance_list_copy = map_insurance_list
map_insurance_list_copy.to_csv("map_insurance.csv", index = True)

In [27]:
map_insurance_list

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
11554,West Bengal,2024,1,nadia district,3305,4128424.0
11555,West Bengal,2024,1,birbhum district,1435,1935276.0
11556,West Bengal,2024,1,purba medinipur district,3345,3891064.0
11557,West Bengal,2024,1,maldah district,3534,4532095.0
11558,West Bengal,2024,1,darjiling district,3020,4306734.0

In [13]:
#7 Top insurance
path7 = "C:/Users/Raj/Desktop/dsproject/phonepedata/top/insurance/country/india/state/" #changed to right slas

top_insurance = os.listdir(path7)

columns7 = {"States": [], "Years":[], "Quarter": [], "Pincodes": [],"Transaction_count" :[],  "Transaction_amount":[]}

for state in top_insurance:
    cur_state = path7 + state + "/"   # right slas for open folders
    #print(curstate) - print all state folders
    aggre_year_list = os.listdir(cur_state)
    #print(aggre_year_list) - print all year folders in state folder
    
    for year in aggre_year_list:
        cur_year = cur_state + year +"/"  # right slas for open folders
        #print(cur_year) - print 
        aggre_file_list = os.listdir(cur_year)
        #print(aggre_file_list) - print all jason files
        
        for file in aggre_file_list:
            cur_file = cur_year + file 
            data = open(cur_file,"r")
            
            G = json.load(data)
            
            
            for i in G["data"]["pincodes"]:
                entity_name =i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                columns7["Pincodes"].append(entity_name)
                columns7["Transaction_count"].append(count) 
                columns7["Transaction_amount"].append(amount)
                columns7["States"].append(state)
                columns7["Years"].append(year)
                columns7["Quarter"].append(int(file.strip(".json")))
            
top_insurance_list = pd.DataFrame(columns7) 
top_insurance_list["States"] = top_insurance_list["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_insurance_list["States"] = top_insurance_list["States"].str.replace("-"," ")
top_insurance_list["States"] = top_insurance_list["States"].str.title() #firsrt letter captial
top_insurance_list["States"] = top_insurance_list["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu")

In [20]:
top_insurance_list = pd.DataFrame(columns7)
top_insurance_list

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2020,2,744301,3,565.0
1,andaman-&-nicobar-islands,2020,2,744104,2,513.0
2,andaman-&-nicobar-islands,2020,2,744101,1,282.0
3,andaman-&-nicobar-islands,2020,3,744112,9,3432.0
4,andaman-&-nicobar-islands,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5596,west-bengal,2024,1,700039,563,736083.0
5597,west-bengal,2024,1,700015,558,744878.0
5598,west-bengal,2024,1,700006,516,699258.0
5599,west-bengal,2024,1,721301,507,592231.0
5600,west-bengal,2024,1,700091,503,704566.0

In [21]:
top_insurance_list_copy = top_insurance_list
top_insurance_list_copy.to_csv("top_insurance.csv", index = True)

In [29]:
top_insurance_list

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5596,West Bengal,2024,1,700039,563,736083.0
5597,West Bengal,2024,1,700015,558,744878.0
5598,West Bengal,2024,1,700006,516,699258.0
5599,West Bengal,2024,1,721301,507,592231.0
5600,West Bengal,2024,1,700091,503,704566.0

In [ ]:
for i in G["data"]["pincodes"].items():
                entity_name =i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                columns7["Pincodes"].append(entity_name)
                columns7["Transaction_count"].append(count) 
                columns7["Transaction_amount"].append(amount)
                columns7["States"].append(state)
                columns7["Years"].append(year)
                columns7["Quarter"].append(int(file.strip(".json")))

In [14]:
#8 Top Transaction

path8 = "C:/Users/Raj/Desktop/dsproject/phonepedata/top/transaction/country/india/state/" #changed to right slas

top_transaction = os.listdir(path8)

columns8 = {"States": [], "Years":[], "Quarter": [], "Pincodes": [],"Transaction_count" :[],  "Transaction_amount":[]}

for state in top_transaction:
    cur_state = path8 + state + "/"   # right slas for open folders
    #print(curstate) - print all state folders
    aggre_year_list = os.listdir(cur_state)
    #print(aggre_year_list) - print all year folders in state folder
    
    for year in aggre_year_list:
        cur_year = cur_state + year +"/"  # right slas for open folders
        #print(cur_year) - print 
        aggre_file_list = os.listdir(cur_year)
        #print(aggre_file_list) - print all jason files
        
        for file in aggre_file_list:
            cur_file = cur_year + file 
            data = open(cur_file,"r")
            
            H = json.load(data)
            
            for i in H["data"]["pincodes"]:
                entity_name =i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                columns8["Pincodes"].append(entity_name)
                columns8["Transaction_count"].append(count) 
                columns8["Transaction_amount"].append(amount)
                columns8["States"].append(state)
                columns8["Years"].append(year)
                columns8["Quarter"].append(int(file.strip(".json")))
           
top_transaction_list = pd.DataFrame(columns8)      
top_transaction_list["States"] = top_transaction_list["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_transaction_list["States"] = top_transaction_list["States"].str.replace("-"," ")
top_transaction_list["States"] = top_transaction_list["States"].str.title() #firsrt letter captial
top_transaction_list["States"] = top_transaction_list["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu")

In [26]:
top_transaction_list = pd.DataFrame(columns8)
top_transaction_list

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8919,west-bengal,2024,1,732125,4490229,7.014125e+09
8920,west-bengal,2024,1,700006,4358390,8.114395e+09
8921,west-bengal,2024,1,700001,4321119,8.497021e+09
8922,west-bengal,2024,1,732201,4265219,9.908795e+09
8923,west-bengal,2024,1,742202,3985791,8.428173e+09

In [27]:
top_transaction_list_copy = top_transaction_list
top_transaction_list_copy.to_csv("top_transaction.csv", index = True)

In [31]:
top_transaction_list

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8919,West Bengal,2024,1,732125,4490229,7.014125e+09
8920,West Bengal,2024,1,700006,4358390,8.114395e+09
8921,West Bengal,2024,1,700001,4321119,8.497021e+09
8922,West Bengal,2024,1,732201,4265219,9.908795e+09
8923,West Bengal,2024,1,742202,3985791,8.428173e+09

In [15]:
#9 Top User

path9 = "C:/Users/Raj/Desktop/dsproject/phonepedata/top/user/country/india/state/" #changed to right slas

top_user = os.listdir(path9)

columns9 = {"States": [], "Years":[], "Quarter": [], "Pincodes": [],"Rergistered_users" :[]}

for state in top_user:
    cur_state = path9 + state + "/"   # right slas for open folders
    #print(curstate) - print all state folders
    aggre_year_list = os.listdir(cur_state)
    #print(aggre_year_list) - print all year folders in state folder
    
    for year in aggre_year_list:
        cur_year = cur_state + year +"/"  # right slas for open folders
        #print(cur_year) - print 
        aggre_file_list = os.listdir(cur_year)
        #print(aggre_file_list) - print all jason files
        
        for file in aggre_file_list:
            cur_file = cur_year + file 
            data = open(cur_file,"r")
            
            I = json.load(data)
            
            for i in I["data"]["pincodes"]:
                entity_name =i["name"]
                registered_users = i["registeredUsers"]
                columns9["Pincodes"].append(entity_name)
                columns9["Rergistered_users"].append(registered_users) 
                columns9["States"].append(state)
                columns9["Years"].append(year)
                columns9["Quarter"].append(int(file.strip(".json")))
                
                
top_user_list = pd.DataFrame(columns9)            
top_user_list["States"] = top_user_list["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_user_list["States"] = top_user_list["States"].str.replace("-"," ")
top_user_list["States"] = top_user_list["States"].str.title() #firsrt letter captial
top_user_list["States"] = top_user_list["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu")

In [34]:
top_user_list = pd.DataFrame(columns9)
top_user_list

                         States Years  Quarter Pincodes  Rergistered_users
0     andaman-&-nicobar-islands  2018        1   744103               1608
1     andaman-&-nicobar-islands  2018        1   744101               1108
2     andaman-&-nicobar-islands  2018        1   744105               1075
3     andaman-&-nicobar-islands  2018        1   744102               1006
4     andaman-&-nicobar-islands  2018        1   744104                272
...                         ...   ...      ...      ...                ...
8920                west-bengal  2024        1   700015             131676
8921                west-bengal  2024        1   742304             127917
8922                west-bengal  2024        1   721101             127891
8923                west-bengal  2024        1   700150             123919
8924                west-bengal  2024        1   700091             122985

[8925 rows x 5 columns]

In [35]:
top_user_list_copy = top_user_list
top_user_list_copy.to_csv("top_user.csv", index = True)

In [33]:
top_user_list

                 States Years  Quarter Pincodes  Rergistered_users
0     Andaman & Nicobar  2018        1   744103               1608
1     Andaman & Nicobar  2018        1   744101               1108
2     Andaman & Nicobar  2018        1   744105               1075
3     Andaman & Nicobar  2018        1   744102               1006
4     Andaman & Nicobar  2018        1   744104                272
...                 ...   ...      ...      ...                ...
8920        West Bengal  2024        1   700015             131676
8921        West Bengal  2024        1   742304             127917
8922        West Bengal  2024        1   721101             127891
8923        West Bengal  2024        1   700150             123919
8924        West Bengal  2024        1   700091             122985

[8925 rows x 5 columns]

In [ ]:
for i in I["data"]["pincodes"]:
                entity_name =i["name"]
                registered_users = i["registeredUsers"]
                columns9["Pincodes"].append(entity_name)
                columns9["Rergistered_users"].append(registered_users) 
                columns8["States"].append(state)
                columns8["Years"].append(year)
                columns8["Quarter"].append(int(file.strip(".json")))

In [50]:
# df['Problems'] = df['Problems'].astype(int)
aggre_insurance["Years"] =aggre_insurance["Years"].astype(int)
aggre_insurance["Transaction_count"] =aggre_insurance["Transaction_count"].astype(int)
aggre_insurance["Transaction_amount"] =aggre_insurance["Transaction_amount"].astype(int)
tacy = aggre_insurance[aggre_insurance["Years"] == 2021]
tacy.reset_index(drop=True,inplace=True)

tacyg = tacy.groupby("States")[["Transaction_count","Transaction_amount"]].sum()
tacyg.reset_index(inplace = True)

In [51]:
tacyg

                                States  Transaction_count  Transaction_amount
0            andaman-&-nicobar-islands               1349             1787385
1                       andhra-pradesh             103808            87005234
2                    arunachal-pradesh                930             1326049
3                                assam              19549            25315474
4                                bihar              67341            67646954
5                           chandigarh               1920             1854966
6                         chhattisgarh              20472            18231761
7   dadra-&-nagar-haveli-&-daman-&-diu               1616             1260309
8                                delhi              77044            72081600
9                                  goa               5196             5979025
10                             gujarat              61839            53176926
11                             haryana              57206            57672069
12                    himachal-pradesh               6507             9421036
13                     jammu-&-kashmir               6867            10740827
14                           jharkhand              25318            26595552
15                           karnataka             200468           208485985
16                              kerala              45386            59233059
17                              ladakh                346              490799
18                         lakshadweep                 39               45317
19                      madhya-pradesh              56289            40686008
20                         maharashtra             260864           214476390
21                             manipur                519              558391
22                           meghalaya                648              943376
23                             mizoram                783              687134
24                            nagaland                438              647519
25                              odisha              33238            27166566
26                          puducherry               2245             2363153
27                              punjab              19355            21511686
28                           rajasthan              72099            59680794
29                              sikkim                516              877925
30                          tamil-nadu              88232            93212401
31                           telangana             119096            95517307
32                             tripura               1937             2273934
33                       uttar-pradesh             126986           135461213
34                         uttarakhand              14989            18480635
35                         west-bengal              81847            76275279

In [47]:
# def Transaction_amount_count_Y:
tacy

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2021,1,Insurance,225,244266.0
1,andaman-&-nicobar-islands,2021,2,Insurance,137,181504.0
2,andaman-&-nicobar-islands,2021,3,Insurance,230,305235.0
3,andaman-&-nicobar-islands,2021,4,Insurance,757,1056380.0
4,andhra-pradesh,2021,1,Insurance,22105,12749874.0
...,...,...,...,...,...,...
139,uttarakhand,2021,4,Insurance,5529,7849020.0
140,west-bengal,2021,1,Insurance,15488,11172042.0
141,west-bengal,2021,2,Insurance,15200,12396029.0
142,west-bengal,2021,3,Insurance,24839,21424337.0
143,west-bengal,2021,4,Insurance,26320,31282871.0

In [7]:
df = pd.read_csv('aggrecated_insurance.csv')
df["Years"].min()

2020

In [4]:
df["years"].unique()

KeyError: 'years'

In [32]:
print(df.head())

   Unnamed: 0                     States  Years  Quarter  \
0           0  andaman-&-nicobar-islands   2018        1
1           1  andaman-&-nicobar-islands   2018        1
2           2  andaman-&-nicobar-islands   2018        1
3           3  andaman-&-nicobar-islands   2018        1
4           4  andaman-&-nicobar-islands   2018        1

           Transaction_type  Transaction_count  Transaction_amount
0  Recharge & bill payments               4200        1.845307e+06
1     Peer-to-peer payments               1871        1.213866e+07
2         Merchant payments                298        4.525072e+05
3        Financial Services                 33        1.060142e+04
4                    Others                256        1.846899e+05

In [2]:
# Load the Excel file
df1 = pd.read_csv('aggrecated_insurance.csv')  
# dt1["years"].unique()
tacy = df1[df1["Years"] == 2021 ]
# Drop a column named 'ColumnName'
#tacy.drop(" \ ", axis=1, inplace=True)
tacy.drop(columns=['Unnamed: 0'], inplace=True)
tacy.reset_index(drop= True, inplace=True) #inplace- store the data in same variable

tacyg = tacy.groupby("States")[["Transaction_count","Transaction_amount"]].sum()
# tacyg = tacy.groupby("States")[["Transaction_count","Transaction_amount"]].sum()
tacyg.reset_index(inplace=True)

C:\Users\Raj\AppData\Local\Temp\ipykernel_17740\782604675.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tacy.drop(columns=['Unnamed: 0'], inplace=True)

In [5]:
# Load the Excel file
df1 = pd.read_csv('aggrecated_insurance.csv') 
# dt1["years"].unique()
tacy = df1[df1["Years"] == 2021 ]
# Drop a column named 'ColumnName'
#tacy.drop(" \ ", axis=1, inplace=True)
tacy.drop(columns=['Unnamed: 0'], inplace=True)
tacy.reset_index(drop= True, inplace=True) #inplace- store the data in same variable

tacyg = tacy.groupby("States")[["Transaction_count","Transaction_amount"]].sum()
# tacyg = tacy.groupby("States")[["Transaction_count","Transaction_amount"]].sum()
tacyg.reset_index(inplace=True)

fig_amount = px.bar(tacyg, x = "States", y = "Transaction_amount")
fig_amount.show()

fig_count = px.bar(tacyg, x = "States", y = "Transaction_count")
fig_count.show()

C:\Users\Raj\AppData\Local\Temp\ipykernel_1844\1209893356.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tacy.drop(columns=['Unnamed: 0'], inplace=True)

NameError: name 'px' is not defined

In [35]:

tacy

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2021,1,Insurance,225,244266.0
1,andaman-&-nicobar-islands,2021,2,Insurance,137,181504.0
2,andaman-&-nicobar-islands,2021,3,Insurance,230,305235.0
3,andaman-&-nicobar-islands,2021,4,Insurance,757,1056380.0
4,andhra-pradesh,2021,1,Insurance,22105,12749874.0
...,...,...,...,...,...,...
139,uttarakhand,2021,4,Insurance,5529,7849020.0
140,west-bengal,2021,1,Insurance,15488,11172042.0
141,west-bengal,2021,2,Insurance,15200,12396029.0
142,west-bengal,2021,3,Insurance,24839,21424337.0
143,west-bengal,2021,4,Insurance,26320,31282871.0

In [4]:
tacyg

                                States  Transaction_count  Transaction_amount
0            andaman-&-nicobar-islands               1349           1787385.0
1                       andhra-pradesh             103808          87005234.0
2                    arunachal-pradesh                930           1326049.0
3                                assam              19549          25315474.0
4                                bihar              67341          67646954.0
5                           chandigarh               1920           1854966.0
6                         chhattisgarh              20472          18231761.0
7   dadra-&-nagar-haveli-&-daman-&-diu               1616           1260309.0
8                                delhi              77044          72081600.0
9                                  goa               5196           5979025.0
10                             gujarat              61839          53176926.0
11                             haryana              57206          57672069.0
12                    himachal-pradesh               6507           9421036.0
13                     jammu-&-kashmir               6867          10740827.0
14                           jharkhand              25318          26595552.0
15                           karnataka             200468         208485985.0
16                              kerala              45386          59233059.0
17                              ladakh                346            490799.0
18                         lakshadweep                 39             45317.0
19                      madhya-pradesh              56289          40686008.0
20                         maharashtra             260864         214476390.0
21                             manipur                519            558391.0
22                           meghalaya                648            943376.0
23                             mizoram                783            687134.0
24                            nagaland                438            647519.0
25                              odisha              33238          27166566.0
26                          puducherry               2245           2363153.0
27                              punjab              19355          21511686.0
28                           rajasthan              72099          59680794.0
29                              sikkim                516            877925.0
30                          tamil-nadu              88232          93212401.0
31                           telangana             119096          95517307.0
32                             tripura               1937           2273934.0
33                       uttar-pradesh             126986         135461213.0
34                         uttarakhand              14989          18480635.0
35                         west-bengal              81847          76275279.0

In [ ]:
f1 = pd.read_csv('aggrecated_insurance.csv') 
# dt1["years"].unique()
tacy = df1[df1["Years"] == 2021 ]
# Drop a column named 'ColumnName'
#tacy.drop(" \ ", axis=1, inplace=True)
tacy.drop(columns=['Unnamed: 0'], inplace=True)
tacy.reset_index(drop= True, inplace=True) #inplace- store the data in same variable

tacyg = tacy.groupby("States")[["Transaction_count","Transaction_amount"]].sum()
# tacyg = tacy.groupby("States")[["Transaction_count","Transaction_amount"]].sum()
tacyg.reset_index(inplace=True)
url = "https://gist.githubusercontent.com/jbrobst/56c13bbbf9d97d187fea01ca62ea5112/raw/e388c4cae20aa53cb5090210a42ebb9b765c0a36/india_states.geojson"    
response= requests.get(url)
data1 = json.loads(response.content)
states_name =[]
for i in data1["features"]:
        states_name.append(i["properties"]["ST_NM"])          
states_name.sort()
fig_india_1 = px.choropleth(
    tacyg,
    geojson=data1,
    locations="States",
    featureidkey="properties.ST_NM",
    color="Transaction_amount",
    color_continuous_scale="Rainbow",  # Corrected spelling from "color_continues_scale"
    range_color=(tacyg["Transaction_amount"].min(), tacyg_test["Transaction_amount"].max()),
    hover_name="States",
    title=f"{year} TRANSACTION AMOUNT",  # Fixed string interpolation
    fitbounds="locations",
    height=600,
    width=600
)

st.plotly_chart(fig_india_1, use_container_width=True)

In [ ]:
df1 = pd.read_csv('aggrecated_insurance.csv') 
# dt1["years"].unique()
tacy = df1[df1["Years"] == 2021 ]
# Drop a column named 'ColumnName'
#tacy.drop(" \ ", axis=1, inplace=True)
tacy.drop(columns=['Unnamed: 0'], inplace=True)
tacy.reset_index(drop= True, inplace=True) #inplace- store the data in same variable
tacyg = tacy.groupby("States")[["Transaction_count","Transaction_amount"]].sum()
# tacyg = tacy.groupby("States")[["Transaction_count","Transaction_amount"]].sum()
tacyg.reset_index(inplace=True)
url = "https://gist.githubusercontent.com/jbrobst/56c13bbbf9d97d187fea01ca62ea5112/raw/e388c4cae20aa53cb5090210a42ebb9b765c0a36/india_states.geojson"    
response= requests.get(url)
data1 = json.loads(response.content)
states_name =[]
for i in data1["features"]:
        states_name.append(i["properties"]["ST_NM"])          
states_name.sort()
fig_india_1 = px.choropleth(
    tacyg,
    geojson=states_name,
    locations="States",
    featureidkey="properties.ST_NM",
    color="Transaction_amount",
    color_continuous_scale="Rainbow",  # Corrected spelling from "color_continues_scale"
    range_color=(tacyg["Transaction_amount"].min(), tacyg["Transaction_amount"].max()),
    hover_name="States",
    title=" TRANSACTION AMOUNT",  # Fixed string interpolation
    fitbounds="locations",
    height=600,
    width=600
)
fig_india_1.show()